<scheme name="CUSTOM" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="HTML_TAG_TREE_LEVEL0" value="" />
    <option name="HTML_TAG_TREE_LEVEL1" value="" />
    <option name="HTML_TAG_TREE_LEVEL2" value="" />
    <option name="HTML_TAG_TREE_LEVEL3" value="" />
    <option name="HTML_TAG_TREE_LEVEL4" value="" />
    <option name="HTML_TAG_TREE_LEVEL5" value="" />
  </colors>
</scheme>